# SpringMvcApps

./: README.md
spring-mvc-example/: pom.xml
spring-mvc-example/WebContent/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-example/src/main/java/com/luv2code/spring/controller/: HomeController.java
spring-mvc-example_copy/WebContent/WEB-INF/: spring-servlet.xml
spring-mvc-example_copy/WebContent/WEB-INF/views/: addEmployee.jsp  index.jsp  listEmployee.jsp
spring-mvc-example_copy/src/main/java/com/luv2code/employee/bean/: EmployeeBean.java
spring-mvc-example_copy/src/main/java/com/luv2code/employee/controller/: EmployeeController.java
spring-mvc-example_copy/src/main/java/com/luv2code/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-mvc-example_copy/src/main/java/com/luv2code/employee/model/: Employee.java
spring-mvc-example_copy/src/main/java/com/luv2code/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-mvc-example_copy/src/resources/: database.properties
spring-mvc-example_copy/src/test/java/com/luv2code/SpringProject/: AppTest.java
spring-mvc-example_one/WebContent/WEB-INF/: spring-servlet.xml
spring-mvc-example_one/src/main/java/com/luv2code/spring/controller/: HomeController.java
spring-mvc-example_one/src/main/java/com/luv2code/spring/dao/: EmployeeDAOImpl.java
spring-mvc-example_one/src/main/java/com/luv2code/spring/entity/: Employee.java
spring-mvc-example_one/src/main/java/com/luv2code/spring/service/: EmployeeServiceImpl.java
spring-mvc-example_one_bkp/WebContent/WEB-INF/: spring-servlet.xml  spring-servlet_bkp2.xml
spring-mvc-example_one_bkp/WebContent/WEB-INF/views/: addEmployee.jsp  home.jsp  listEmployee.jsp
spring-mvc-example_one_bkp/src/main/java/com/luv2code/spring/controller/: HomeController.java
spring-mvc-example_one_bkp/src/main/java/com/luv2code/spring/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-mvc-example_one_working_crud/: pom.xml
spring-mvc-example_one_working_crud/WebContent/WEB-INF/: spring_servlet.xml
spring-mvc-example_one_working_crud/WebContent/WEB-INF/views/: addEmployee.jsp  home.jsp  listEmployee.jsp  login.jsp
spring-mvc-example_one_working_crud_ori/WebContent/WEB-INF/views/: addEmployee.jsp  listEmployee.jsp
(+11 files in other folders)
